APP_NAME=ChatRoom
APP_ENV=local
APP_KEY=base64:LykqcIRBBqDECPl41Zci30gFla6KRYA+zSH0bEgU6T0=
APP_DEBUG=true
APP_URL=https://dev.chat.tw:8401/
APP_VERSION=20220911

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.18.0.101
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=blog
DB_PASSWORD=1qaz@WSX

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.18.0.201
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1286963
PUSHER_APP_KEY=38fd7d8012b6dd95ed66
PUSHER_APP_SECRET=d4be8d171f23874deef4
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
